# ServerDeploymentTool

./: App.xaml  App.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  ServerDeploymentTool.csproj  ServerDeploymentTool.sln  StartupWindow.xaml  StartupWindow.xaml.cs
Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  BoolToTextConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  StringToBooleanConverter.cs  StringToBrushConverter.cs
Models/: AppSettings.cs  FileComparisonResult.cs  ServerSettings.cs
Resources/: ResourceHelper.cs  Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
Services/: FileComparisonService.cs  IFileComparisonService.cs  ISettingsServices.cs  ISshService.cs  LocalizationService.cs  SettingsService.cs  SshService.cs
Themes/: ThemeManager.cs
ViewModels/: DeploymentViewModel.cs  MainViewModel.cs  RemoteTerminalViewModel.cs  ServerSettingsViewModel.cs  ViewModelBase.cs
Views/: DeploymentView.xaml  DeploymentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RemoteTerminalView.xaml  RemoteTerminalView.xaml.cs  ServerSettingsView.xaml  ServerSettingsView.xaml.cs
